<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Sales Management System</title>
  </head>
  <style>
	html,body{
		height: 100%;
		margin: 0;
		padding: 0;
		font-size: 14px;
		background-color: #ebecee;
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	ul,li{
		list-style: none;
	}
    #app{
        height: 100%;
    }
    .kk-green {
        color: #67C23A!important;
    }
    .kk-red{
        color: #F56C6C!important;
    }
    .kk-yellow{
        color: #e6a23c!important;
    }
    .kk-blue{
        color: #409eff!important;
    }
    .kk-pointer {
        cursor: pointer;
        padding: 0 5px;
    }
    .kk-pointer:hover{
        background-color: #ddd;
    }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
